[INFO     2015-05-09 16:22:05,086 bulkloader.py] Logging to bulkloader-log-20150509.162205
[INFO     2015-05-09 16:22:05,088 bulkloader.py] Throttling transfers:
[INFO     2015-05-09 16:22:05,088 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-05-09 16:22:05,088 bulkloader.py] HTTP connections: 8/second
[INFO     2015-05-09 16:22:05,088 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-05-09 16:22:05,088 bulkloader.py] Batch Size: 10
[INFO     2015-05-09 16:22:07,631 bulkloader.py] Opening database: bulkloader-progress-20150509.162205.sql3
[DEBUG    2015-05-09 16:22:07,654 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,654 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,655 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-05-09 16:22:07,657 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2015-05-09 16:22:07,657 bulkloader.py] Bulkloader using app_id: testendpointgg
[INFO     2015-05-09 16:22:07,657 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2015-05-09 16:22:09,674 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-05-09 16:22:09,674 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-05-09 16:22:09,674 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-05-09 16:22:09,677 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-05-09 16:22:09,680 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-05-09 16:22:09,687 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2015-05-09 16:22:10,713 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 1.0 seconds
[DEBUG    2015-05-09 16:22:10,714 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-05-09 16:22:10,743 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,743 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,744 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,744 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,744 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,744 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,744 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,744 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,746 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:22:10,747 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-05-09 16:22:10,763 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-05-09 16:22:10,779 bulkloader.py] ... done.
[INFO     2015-05-09 16:22:10,779 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2015-05-09 16:22:10,779 bulkloader.py] 3 entities (2200 bytes) transferred in 5.7 seconds
[INFO     2015-05-09 16:22:10,779 bulkloader.py] All entities successfully transferred
