[INFO     2015-05-09 16:19:33,621 bulkloader.py] Logging to bulkloader-log-20150509.161933
[INFO     2015-05-09 16:19:33,621 bulkloader.py] Throttling transfers:
[INFO     2015-05-09 16:19:33,621 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-05-09 16:19:33,621 bulkloader.py] HTTP connections: 8/second
[INFO     2015-05-09 16:19:33,621 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-05-09 16:19:33,621 bulkloader.py] Batch Size: 10
[INFO     2015-05-09 16:19:44,217 bulkloader.py] Opening database: bulkloader-progress-20150509.161933.sql3
[DEBUG    2015-05-09 16:19:44,255 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,256 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,256 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,256 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,256 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,256 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,256 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,257 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,257 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,257 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-05-09 16:19:44,257 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8888
[DEBUG    2015-05-09 16:19:44,257 bulkloader.py] Bulkloader using app_id: testendpointgg
[INFO     2015-05-09 16:19:44,257 bulkloader.py] Connecting to localhost:8888/remote_api
[DEBUG    2015-05-09 16:19:46,476 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-05-09 16:19:46,476 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-05-09 16:19:46,476 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-05-09 16:19:46,477 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-05-09 16:19:46,480 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-05-09 16:19:46,519 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2015-05-09 16:19:47,710 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 1.2 seconds
[DEBUG    2015-05-09 16:19:47,710 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,743 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,744 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,775 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,775 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,776 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-05-09 16:19:47,778 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-05-09 16:19:47,789 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-05-09 16:19:47,792 bulkloader.py] ... done.
[INFO     2015-05-09 16:19:47,792 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2015-05-09 16:19:47,792 bulkloader.py] 2 entities (1678 bytes) transferred in 14.2 seconds
[INFO     2015-05-09 16:19:47,793 bulkloader.py] All entities successfully transferred
