{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/6W1YmFLv3Y9vhchC-xn162LQ4LQ\"",
 "discoveryVersion": "v1",
 "id": "shoppingassistant:v1",
 "name": "shoppingassistant",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "google.com",
 "packagePath": "sample.mobileassistant",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://!!! ENTER YOUR APP ID HERE !!!.appspot.com/_ah/api/",
 "rpcUrl": "https://!!! ENTER YOUR APP ID HERE !!!.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CheckIn": {
   "id": "CheckIn",
   "type": "object",
   "properties": {
    "checkinDate": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    },
    "placeId": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    }
   }
  },
  "CheckInCollection": {
   "id": "CheckInCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CheckIn"
     }
    }
   }
  },
  "DeviceInfo": {
   "id": "DeviceInfo",
   "type": "object",
   "properties": {
    "deviceRegistrationID": {
     "type": "string"
    }
   }
  },
  "DeviceInfoCollection": {
   "id": "DeviceInfoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DeviceInfo"
     }
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Offer": {
   "id": "Offer",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "offerID": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "OfferCollection": {
   "id": "OfferCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Offer"
     }
    }
   }
  },
  "Place": {
   "id": "Place",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "placeID": {
     "type": "string"
    },
    "placeId": {
     "type": "string"
    }
   }
  },
  "PlaceInfo": {
   "id": "PlaceInfo",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "distanceInKilometers": {
     "type": "number",
     "format": "double"
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "placeID": {
     "type": "string"
    },
    "placeId": {
     "type": "string"
    }
   }
  },
  "PlaceInfoCollection": {
   "id": "PlaceInfoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PlaceInfo"
     }
    }
   }
  },
  "Recommendation": {
   "id": "Recommendation",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "expiration": {
     "type": "string",
     "format": "date-time"
    },
    "imageUrl": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "RecommendationCollection": {
   "id": "RecommendationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Recommendation"
     }
    }
   }
  }
 },
 "methods": {
  "shoppingassistant.checkins.get": {
   "id": "shoppingassistant.checkins.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CheckIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.checkins.insert": {
   "id": "shoppingassistant.checkins.insert",
   "parameters": {
    "resource": {
     "$ref": "CheckIn"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CheckIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.checkins.list": {
   "id": "shoppingassistant.checkins.list",
   "allowGet": true,
   "returns": {
    "$ref": "CheckInCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.checkins.patch": {
   "id": "shoppingassistant.checkins.patch",
   "supportsPatch": true,
   "parameters": {
    "checkinDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "placeId": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CheckIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.checkins.remove": {
   "id": "shoppingassistant.checkins.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.checkins.update": {
   "id": "shoppingassistant.checkins.update",
   "parameters": {
    "resource": {
     "$ref": "CheckIn"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "CheckIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.deviceinfos.get": {
   "id": "shoppingassistant.deviceinfos.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.deviceinfos.insert": {
   "id": "shoppingassistant.deviceinfos.insert",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.deviceinfos.list": {
   "id": "shoppingassistant.deviceinfos.list",
   "allowGet": true,
   "returns": {
    "$ref": "DeviceInfoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.deviceinfos.patch": {
   "id": "shoppingassistant.deviceinfos.patch",
   "supportsPatch": true,
   "parameters": {
    "deviceRegistrationID": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.deviceinfos.remove": {
   "id": "shoppingassistant.deviceinfos.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.deviceinfos.update": {
   "id": "shoppingassistant.deviceinfos.update",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.offers.get": {
   "id": "shoppingassistant.offers.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.offers.insert": {
   "id": "shoppingassistant.offers.insert",
   "parameters": {
    "resource": {
     "$ref": "Offer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.offers.list": {
   "id": "shoppingassistant.offers.list",
   "allowGet": true,
   "parameters": {
    "placeId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "placeId"
   ],
   "returns": {
    "$ref": "OfferCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.offers.patch": {
   "id": "shoppingassistant.offers.patch",
   "supportsPatch": true,
   "parameters": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "required": true
    },
    "imageUrl": {
     "type": "string"
    },
    "offerID": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.offers.remove": {
   "id": "shoppingassistant.offers.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.offers.update": {
   "id": "shoppingassistant.offers.update",
   "parameters": {
    "resource": {
     "$ref": "Offer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.places.get": {
   "id": "shoppingassistant.places.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Place"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.places.insert": {
   "id": "shoppingassistant.places.insert",
   "parameters": {
    "resource": {
     "$ref": "Place"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Place"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.places.list": {
   "id": "shoppingassistant.places.list",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "distanceInKm": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "latitude": {
     "type": "string",
     "required": true
    },
    "longitude": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "count",
    "distanceInKm",
    "latitude",
    "longitude"
   ],
   "returns": {
    "$ref": "PlaceInfoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.places.patch": {
   "id": "shoppingassistant.places.patch",
   "supportsPatch": true,
   "parameters": {
    "address": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "name": {
     "type": "string"
    },
    "placeID": {
     "type": "string"
    },
    "placeId": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Place"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.places.remove": {
   "id": "shoppingassistant.places.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.places.update": {
   "id": "shoppingassistant.places.update",
   "parameters": {
    "resource": {
     "$ref": "Place"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Place"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.recommendations.get": {
   "id": "shoppingassistant.recommendations.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.recommendations.insert": {
   "id": "shoppingassistant.recommendations.insert",
   "parameters": {
    "resource": {
     "$ref": "Recommendation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.recommendations.list": {
   "id": "shoppingassistant.recommendations.list",
   "allowGet": true,
   "parameters": {
    "placeId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "placeId"
   ],
   "returns": {
    "$ref": "RecommendationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.recommendations.patch": {
   "id": "shoppingassistant.recommendations.patch",
   "supportsPatch": true,
   "parameters": {
    "description": {
     "type": "string"
    },
    "expiration": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.recommendations.remove": {
   "id": "shoppingassistant.recommendations.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shoppingassistant.recommendations.update": {
   "id": "shoppingassistant.recommendations.update",
   "parameters": {
    "resource": {
     "$ref": "Recommendation"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Recommendation"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
